{
  "name": "gashapon-watch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsx src/check.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.54.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {}
}
